Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visibility
Bundle-SymbolicName: org.github.okrumnow.visibility;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jdt.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.ui,
 org.eclipse.core.resources
Import-Package: org.eclipse.jdt.core.dom
