source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/
src.includes = .project,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               src/
